# simian-dna

./: README.md  pom.xml
src/main/java/br/com/meli/simiandna/: SimianDnaApplication.java
src/main/java/br/com/meli/simiandna/config/: SwaggerConfig.java
src/main/java/br/com/meli/simiandna/controller/: RedirectController.java  SimianDnaController.java
src/main/java/br/com/meli/simiandna/model/: DnaSequence.java
src/main/java/br/com/meli/simiandna/repository/: SimianDnaRepository.java
src/main/java/br/com/meli/simiandna/service/: SimianDnaService.java
src/main/java/br/com/meli/simiandna/vo/: SimianVO.java  StatsVO.java
src/main/resources/: application.yml  scripts-bd.sql
src/test/java/br/com/meli/simiandna/: SimiosDnaApplicationTests.java
